<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung | Animation</title>
	<style>
		body {
			margin: 0 auto;
			background: url(img/background.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#girl {
			position: relative;
			display: inline-block;
			animation: walking 15s infinite;
			top: 240px;
			transition: all 2s linear 0s;
			-webkit-transition: all 2s linear 0s;
		}

		.text {
			background-color: white;
			padding: 20px 5px;
			font-size: 18px;
			width: 300px;
			margin-left: 5px;
			position: absolute;
			border-radius: 15px;
			bottom: 95%;
			border: 2px solid black;
			text-align: center;
		}

		.bubble {
			background-color: white;
			height: 20px;
			width: 20px;
			margin: 10px;
			position: absolute;
			border-radius: 50%;
			bottom: 90%;
			left: 20%;
			border: 2px solid black;
		}

		.bubble2 {
			background-color: white;
			height: 15px;
			width: 15px;
			margin: 10px;
			position: absolute;
			border-radius: 50%;
			bottom: 88%;
			left: 30%;
			border: 2px solid black;
		}

		@keyframes walking {
			0% {transform: rotate(0deg); left: 0%;}
			100% {transform: rotate(0deg); left: 100%;}
		}

	</style>
</head>

<body>
	<div id="girl">
		<p class="text">Hmm.. What should I buy next?</p>
		<div class="bubble"></div>
		<div class="bubble2"></div>
		<img src="img/walking.gif" alt="Girl Walking">
	</div>
</body>

</html>