<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung | Student Page</title>
	<style>
		@font-face {
		font-family: Astila;
		src: url("fonts/Astila-Regular.ttf");
		}

		strong {
			background: lightpink;
		}
		img {
			width: auto;
			height: 200px;
		}
		body {
			background-image: url("sky.jpeg");
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: "courier new", serif;
		}
		h1 {
			font-family: Astila, serif;
			font-display: bolder;
			font-size: 40pt;
			margin: 0 auto;
		}
		h3 {
			font-family: baskerville, serif;
			font-display: bold;
			font-size: 20pt;
		}
		#container {
			width: 950px;
			height: auto;
			background-color: #f5f5ec;
			margin: 0 auto;
			line-height: 1.5;
			overflow: hidden;
			border-radius: 50px;
		}
		#row1 {
			background-color: #ebd9d1;
			text-align: center;
			padding: 20px;
		}
		#row2 {
			background-color: #f5f5ec;
			height: auto;
		}
		#row3 {
			background-color: #f5f5ec;
			height: auto;
			font-size: 11pt;
		}
		.column1 {
			float: left;
			width: 435px;
			padding: 20px;
		}
		.column2 {
			float: left;
			width: 435px;
			padding: 20px;
		}
		.column1-row3 {
			float: left;				
			width: 435px;
			padding: 20px;
		}
		.column2-row3 {
			float: left;				
			width: 435px;
			padding: 20px;
		}
		.clear {
			clear: both;
		}

	</style>
</head>

<body>
<div id="container">
	<div id="row1">
		<h1>Chaerin Sung</h1>
		<p>
			email:
			<a href="mailto:chaerin@usc.edu">chaerin@usc.edu</a>
		</p>
	</div>

	<div id="row2">
		<div class="column1">
			<p>Favorite color: <strong>Pink</strong></p>
			<p>Favorite website: <a href="https://www.pinterest.com/" target="_blank">Pinterest</a></p>
			<h2>Favorite activity:</h2>

			<img src="reading.jpeg" alt="Chaerin reading a book">
		</div>

		<div class="column2">
			<h3>School Schedule</h3>

			<ol>
				<li>ITP 104: Introduction to Web Development</li>
				<li>CSCI 103: Introduction to Programming</li>
				<li>PSYC 301: Cognitive Processes</li>
				<li>PSYC 360: Abnormal Psychology</li>
				<li>COLT 102: The Place of Literature in Global Cultures</li>
			</ol>
		</div>
		<div class="clear"></div>
	</div>
	<hr>

	<div id="row3">
		<div class="column1-row3">
			<h3>Assignments</h3>
			<ul>
				<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
				<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/Movie Article</a></li>
				<li><a href="assignment03/index.html" target="_blank">Assignment 03: Two-Column TV Show/Movie Article</a></li>
				<li><a href="assignment04/index.html" target="_blank">Assignment 04: Calendar</a></li>
				<li><a href="assignment05/index.html" target="_blank">Assignment 05: TV Show/Movie Photo Collage</a></li>
			</ul>
		</div>

		<div class="column2-row3">
			<h3>Labs</h3>
			<ul>
				<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
				<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
				<li><a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
				<li><a href="lab05/index.html" target="_blank">Lab 05: Form Page</a></li>
				<li><a href="lab06/index.html" target="_blank">Lab 06: Simple Photo Gallery</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>

</html>