<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung | Gallery</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		#header {
			background-image: url("images/gallery.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom;
			height: 500px;
			line-height: 450px;
			text-align: center;
			font-size: 20pt;
			color: white;
		}
		.img1 {
			width: 300px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img2 {
			width: 300px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img3 {
			width: 470px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img4 {
			width: 400px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img5 {
			width: 310px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img6 {
			width: 360px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img7 {
			width: 450px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img8 {
			width: 630px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img9 {
			width: 640px;
			height: 250px;
			object-fit: cover;
			overflow: hidden;
			object-position: top;
		}
		.img10 {
			width: 440px;
			height: 250px;
			object-fit: cover;
			overflow: hidden;
		}
		.image {
			position: relative;
			float: left;
			padding: 5px;
			padding-bottom: 0px;
		}
		.overlay {
			background-color: rgba(0,0,0,.3);
			color: white;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			visibility: hidden;
			line-height: 250px;
			margin: 0 auto;
			object-fit: cover;
		}
		.image:hover .overlay {
			visibility: visible;
		}

	</style>
</head>

<body>
	<div id="header">
		<h1>GALLERY</h1>
	</div>
	<div id="nav-wrapper">
		<div id="nav">
			<a href="index.html">Home</a>
			<a class="active" href="gallery.html">Gallery</a>
		</div>
	</div>
	<div id="content">
			<div class="image">
				<img class="img1" src="images/1.png" alt="michelle with eyeball">
				<div class="overlay">
					<p>Evelyn accessing a parallel universe</p>
				</div>
			</div>

			<div class="image">
				<img class="img2" src="images/2.png" alt="split worlds">
				<div class="overlay">
					<p>Evelyn and the multiverse</p>
				</div>
			</div>

			<div class="image">
				<img class="img3" src="images/3.png" alt="family at appointment">
				<div class="overlay">
					<p>The family at a meeting with IRS</p>
				</div>
			</div>

			<div class="image">
				<img class="img4" src="images/4.jpeg" alt="everything bagel">
				<div class="overlay">
					<p>The everything bagel</p>
				</div>
			</div>

			<div class="image">
				<img class="img5" src="images/5.png" alt="apology">
				<div class="overlay">
					<p>Evelyn and Deirdre bonding</p>
				</div>
			</div>

			<div class="image">
				<img class="img6" src="images/6.png" alt="ratatouille">
				<div class="overlay">
					<p>Reference to Ratatouille</p>
				</div>
			</div>

			<div class="image">
				<img class="img7" src="images/7.png" alt="sausage fingers">
				<div class="overlay">
					<p>Evelyn in a universe where humans have hot dogs for fingers</p>
				</div>
			</div>

			<div class="image">
				<img class="img8" src="images/8.png" alt="rock">
				<div class="overlay">
					<p>Evelyn in a universe where she is a rock</p>
				</div>
			</div>

			<div class="image">
				<img class="img9" src="images/9.png" alt="martial arts">
				<div class="overlay">
					<p>Evelyn in a universe where she is a kung fu master</p>
				</div>
			</div>

			<div class="image">
				<img class="img10" src="images/10.png" alt="waymond">
				<div class="overlay">
					<p>Waymond's body being taken over by Alpha Waymond</p>
				</div>
			</div>

		<div class="clearfloat"></div>
	</div>
	<div id="footer">
		<p>Watch this award-winning Asian-American film!</p>
	</div>
</body>


</html>