<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung | Calendar</title>
	<style>
		body {
			background-color: #faf3eb;
		}
		table {
			width: 1000px;
			margin: 0 auto;
			border-collapse: collapse;
		}
		th {
			border: 2px solid #e6d7d2;
			padding: 6px 30px;
			background-color: #fcf8f5;
			font-family: "courier new";
		}
		td {
			border: 2px solid #e6d7d2;
			width: 142px;
			height: 120px;
			background-color: #faf3eb;
			font-family: "courier new";
			vertical-align: top;
		}
		h1 {
			text-align: center;
			color: whitesmoke;
			font-size: 50px;
			font-family: baskerville, serif;
			font-style: bold;
		}
		p {
			text-align: center;
		}
		#header {
			background-image: url("calendar.png");
			background-size: cover;
			background-position: center;
			margin: 0 auto;
			width: 596px;
			padding: 200px;
			border: 2px solid #e6d7d2;
		}
		.highlight {
			background-color: rgba(120,120,120,.5);
			padding: 5px;
			border-radius: 10px;
		}
		.n-a {
			background-color: #d3c4be;
		}
		.stpatrick {
			background-image: url("patricks.png");
			background-size: cover;
			font-weight: bold;
			color: #4e5f43;
		}
		.parents {
			background-image: url("anni.png");
			background-size: cover;
			font-weight: bold;
			color: whitesmoke;
		}
		.birthday {
			background-image: url("bday.png");
			background-size: cover;
			background-position: center;
			font-weight: bold;
			color: #654321;
		}
	</style>
</head>

<body>
	<div id="header">
		<h1 class="highlight">March 2023</h1>
	</div>

	<div id="table">
		<table>
			<tbody>
			<tr>
				<th>Sunday</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
			</tr>
			<tr>
				<td class="n-a">26</td>
				<td class="n-a">27</td>
				<td class="n-a">28</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
			</tr>
			<tr>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td class="stpatrick">17
					<p>St Patrick's Day</p>
				</td>
				<td class="parents">18
					<p>My Parents' Anniversary</p>
				</td>
			</tr>
			<tr>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
			</tr>
			<tr>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td class="birthday">30
					<p>My 21st Birthday:)</p>
				</td>
				<td>31</td>
				<td class="n-a">1</td>
			</tr>
			</tbody>
		</table>
</body>

</html>
