<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung | Image Puzzle</title>
	<style>
		body {
			margin: 0 auto;
			background-color: #ebddd1;
		}
		h1 {
			text-align: center;
			color: #746a61;
			text-shadow: 3px 3px 0px #afb5b5;
			font-size: 30pt;
		}
		img {
			float: left;
			width: 365px;
		}
		#content {
			width: 1100px;
			margin: 30px auto;
		}
		.image {
			position: relative;
			left: 10px;
			top: 10px;
		}
		.image2 {
			position: relative;
			left: 10px;
			top: 10px;
			z-index: 0;
			box-shadow: 5px 5px 5px 5px rgba(175,181,181,0.8);
		}
		.image3 {
			position: relative;
			left: 7px;
			top: 5px;
			box-shadow: 5px 5px 5px 5px rgba(175,181,181,0.8);
		}
		.image4 {
			position: relative;
			right: 5px;
			top: 15px;
			z-index: 0;
		}
		.image5 {
			position: relative;
			right: 15px;
			box-shadow: 5px 5px 5px 5px rgba(175,181,181,0.8);
		}
		.image6 {
			position: relative;
			top: 5px;
			left: 10px;
			box-shadow: 5px 5px 5px 5px rgba(175,181,181,0.8);
		}
		.clearfloat {
			clear: both;
		}
	</style>
</head>

<body>
	<h1>flowers</h1>
	<div id="content">
		<img class="image" src="img/row-1-column-1.jpg" alt="flowers">
		<img class="image4" src="img/row-1-column-2.jpg" alt="flowers">
		<img class="image3" src="img/row-1-column-3.jpg" alt="flowers">
		<img src="img/row-2-column-1.jpg" alt="sunset">
		<img class="image6" src="img/row-2-column-2.jpg" alt="flowers">
		<img src="img/row-2-column-3.jpg" alt="sunset">
		<img class="image2" src="img/row-3-column-1.jpg" alt="flowers">
		<img class="image" src="img/row-3-column-2.jpg" alt="flowers">
		<img class="image5" src="img/row-3-column-3.jpg" alt="flowers">
		<div class="clearfloat"></div>
	</div>
</body>
</html>