<!DOCTYPE html>
<html>
<head>
<title>Chaerin Sung | Form Page</title>

<style>
	body {
		margin: 0px;
		background-color: #fbf7f0;
	}
	h1 {
		margin: 0px;
		color: #91af9d;
		font-size: 10em;
		text-align: center;
	}
	h2 {
		margin: 0px;
		color: #686b69;
		font-size: 5em;
		text-align: center;
	}
	h3 {
		margin: 25px;
		color: #fbf7f0;
		text-align: center;
		font-size: 50px;
	}
	h4 {
		margin: 25px;
		color: #fbf7f0;
		text-align: center;
		font-size: 30px;
	}
	#header {
		height: 400px;
		text-align: center;
		font-style: oblique;
		background-color: #fbf7f0;
		line-height: 180px;
	}
	#content {
		width: 1300px;
		line-height: 1.5;
		margin: 0 auto;
		padding: 20px;
		background-color: #d9e4dd;

</style>

<body>
	<div id="header">
		<h2>Welcome to</h2>
		<h1>Chaertea</h1>
	</div>
	<div id="content">
		<h3>Order Confirmation</h3>
		<h4>Thank you for your order!</h4>
	</div>
</body>

</head>
</html>