<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung | Page with Media</title>
	<style>
		@font-face {
			font-family: "Beyond Infinity";
			src: url("fonts/Beyond Infinity.ttf");
		}
		@font-face {
			font-family: "Love";
			src: url("fonts/Love.ttf");
		}
		@font-face {
			font-family: "Vogue";
			src: url("fonts/Vogue.ttf");
		}
		body {
			margin: 0 auto;
		}
		h1 {
			margin: 0 auto;
			font-family: "Beyond Infinity", sans-serif;
			font-size: 140pt;
			line-height: 160px
		}
		#header {
			background-image: url("img/pinterest.jpeg");
			height: 100vh;
			width: auto;
		}
		#content {
			height: 100vh;
			width: auto;
		}
		#content img {
			height: 100vh;
			position: absolute;
			right: 0;
		}
		.center {
			position: absolute;
			left: 0;
			padding-left: 80px;
			line-height: 755px;
			font-family: "Love", sans-serif;
			font-size: 30pt;
		}
		#content2 {
			height: 100vh;
			width: auto;
		}
		#content2 img {
			position: absolute;
		}
		.one {
			height: 100vh;
			z-index: 1;
			left: 0;
			top: 200%;
		}
		.two {
			height: 50vh;
			z-index: 2;
			left: 36%;
		}
		.three {
			height: 55.9vh;
			z-index: 3;
			left: 38%;
			top: 244.1%;
		}
		.four {
			height: 62.9vh;
			z-index: 4;
			left: 52%;
			top: 237.1%;
		}
		.five {
			height: 62.9vh;
			z-index: 5;
			right: 0;
			top: 237.1%;
			width: 400px;
		}
		hr {
			padding: 0;
			margin: 0;
		}
		.text {
			position: absolute;
			right: 1.8%;
			top: 213%;
			text-align: center;
			font-family: "Vogue", sans-serif;
			font-size: 15pt;
		}
		#content3 {
			height: 100vh;
			width: auto;
			background-color: #f2ebe2;
		}
		#content3 iframe {
			margin: 0 auto;
			text-align: center;
			position: absolute;
			left: 31.5%;
			top: 350%;
		}
		#content3 a {
			text-decoration: none;
			color: #90a4ae;
		}
		#content3 p {
			margin: 0 auto;
			width: 1000px;
			text-align: center;
			padding-top: 120px;
			font-size: 25pt;
			font-family: "Love", sans-serif;;
		}
		#content3 hr {
			margin-top: 60px;
		}

	</style>

</head>

<body>
	<div id="header">
		<h1>Pinterest</h1>
	</div>

	<div id="content">
		<div class="center">
			<p>a center for creativity.</p>
		</div>
		<img src="img/moodboard.png" alt="mood board">
	</div>

	<div id="content2">
		<img class="one" src="img/aesthetic.jpeg" alt="aesthetic">
		<img class="two" src="img/instagram.jpeg" alt="fashion inspo">
		<img class="three" src="img/outfit.jpeg" alt="outfit">
		<img class="four" src="img/headphones.jpeg" alt="headphones">			
		<img class="five" src="img/camera.jpeg" alt="camera">
		<div class="text">
			<p>Mission Statement</p>
			<hr>				
			<p>bring everyone the <em>inspiration</em> to create a life they <em>love</em></p>
		</div>
	</div>

	<div id="content3">
		<p>Every single person, no matter where they live, what they look like or what their interests are, should be able to discover ideas that move the. Only <a href="http://www.pinterest.com" target="_blank">Pinterest</a> has the accessibility and scale to inspire this inclusivity.</p>
		<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/t8q8YjgmolU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>

</body>

</html>