<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung | Resume</title>
	<style>
		body {
			background-color: #faf0e6;
		}
		h1 {
			color: #558e90;
			font-size: 28pt;
			font-weight: bold;
		}
		h2 {
			color: #a09a93;
			font-size: 20pt;
			font-weight: bold;
		}
		h3 {
			font-style: italic;
			color: #9fc4c6;
		}
		img {
			float: right;
			width: 100px;
			height: auto;
			padding-top: 15px;
		}
		#resume {
			width: 800px;
			margin: 10px auto;
			padding: 20px 20px;
			line-height: 1.5;
			background-image: url("paper.jpg");
			background-size: cover;
		}
		.contact {
			text-align: center;
		}
		.dates {
			float: right;
		}
	</style>
</head>

<div id="resume">
<body>
	<div class="contact">
		<h1>CHAERIN SUNG</h1>

		<p>
			<em>
				Los Angeles, CA
				<br>
				(818) 835-7038
				<br>
				<a href="mailto:chaerin@usc.edu">chaerin@usc.edu</a>
			</em>
		</p>
	</div>
	<hr>

	<h2>
		Objective
		<img src="web.png" alt="Web">
	</h2>
	<p> Student with an interest in computer programming and web development. Seeking an internship in the technological field and aiming to secure a job in that field.</p>

	<h2>Education</h2>
	<p>
		<strong>University of Southern California</strong>
		<span class="dates">May 2024</span>
	</p>
	<ul>
		<li>Bachelors in Cognitive Science</li>
		<li>Minoring in Computer Programming</li>
	</ul>

	<h2>Experience</h2>
	<p>
		<strong>IT and Clinical Assistant</strong>
		<br>
		<em>US Radiology On-Call</em>
		<span class="dates">June 2022 - Present</span>
	</p>
	<ul>
		<li>Accessed multiple desks at one time, working with multiple hospitals and doctors across the US through the system AnyDesk</li>
		<li>Politely assisted hospitals, doctors, and nurses when calling about a patient from their specific hospital</li>
		<li>Troubleshooted when technological problems occurred across the varying systems used</li>
		<li>Adeptly filled out patient’s critical information through accessing that specific hospital’s system</li>
	</ul>
	<p>
		<strong>Visual Arts and Media Intern</strong>
		<br>
		<em>KCM</em>
		<span class="dates">August 2021 - Present</span>
	</p>
	<ul>
		<li>Creatively worked with Procreate, Adobe Illustrator and Photoshop, and Canva</li>
		<li>Created 3+ graphics a week for different events occurring the upcoming weeks</li>
		<li>Worked with Facebook Business Suite for scheduling in posts and posting across different social media platforms</li>
		<li>Managed the social media for this school club, which included regularly posting and responding to students’ questions and concerns</li>
	</ul>

	<h2>
		Skills
		<img src="coding.png" alt="Coding">
	</h2>
	<h3><em>Programming Experience</em></h3>
	<ul>
		<li>C++</li>
		<li>Python</li>
		<li>HTML/CSS</li>
	</ul>
	<h3><em>Graphic Design Experience</em></h3>
	<ul>
		<li>Procreate</li>
		<li>Canva</li>
		<li>Adobe Photoshop and Illustrator</li>
	</ul>
</body>
</div>

</html>