<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="ITP104 Final Project Lookbook">
	<meta name="keywords" content="ITP104, student, USC, HTML, CSS, web design, web development, portfolio, resume, lookbook">
	<meta name="author" content="Chaerin Sung">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Chaerin Sung | Lookbook</title>

	<link rel="stylesheet" href="styles.css">

	<style>
		body {
			margin: 0 auto;
		}
		#nav-wrapper {
			position: relative;
			top:0px;
			left:0px;
			right:0px;
			height:60px;
		}
		#header {
			height: 100vh;
			width: auto;
			overflow: hidden;
			margin: 0 auto;
		}
		.split {
			height: 100%;
			width: 50%;
			position: relative;
			z-index: 1;
			overflow-x: hidden;
			padding-top: 20px;
		}
		.left {
			left: 0;
			top: -26%;
			background-color: black;
			background-image: url("img/lookbook/main.jpeg");
			background-size: cover;
			height: 100vh;
		}
		.left p {
			font-family: sans-serif;
			font-weight: bold;
			font-size: 6.5em;
		}
		.left .one {
			writing-mode: vertical-rl;
			-webkit-transform: rotate(180deg);
			position: absolute;
			right: 65%;
			top: 7%;
		}
		.left .two {
			writing-mode: vertical-rl;
			position: absolute;
			right: 54.6%;
			font-size: 6.73em;
			top: -1%;
		}
		.right {
			left: 50%;
			top: -128%;
		}
		.right img {
			height: 20em;
			width: auto;
		}
		.white {
			left: 15%;
			position: absolute;
			top: 30%;
		}
		.black {
			right: 15%;
			position: absolute;
			top: 30%;
		}
	
		#first {
			margin: 0 auto;
			height: 100vh;
			width: 87%;
			overflow: hidden;
		}
		#first img {
			height: 80%;
			margin: 0 auto;
		}
		.half {
			height: 50%;
			width: auto;
			margin: 0 auto;
			text-align: center;
			overflow: hidden;
		}
		.bottom .one {
			padding-right: 54%;
		}
		.top {
			padding-top: 4%;
		}
		.title {
			position: relative;
			left: 32%;
			top: -60%;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 4em;
		}
		.title p {
			margin: 0 auto;
		}
		.para {
			text-align: right;
			margin: 0 auto;
			position: relative;
			top: -98%;
			right: 67%;
			font-family: sans-serif;
			font-size: 80%;
		}
		.fit {
			font-size: 80%;
			font-family: sans-serif;
			position: relative;
			top: -54%;
			left: 30%;
		}
		.cutout {
			font-size: 80%;
			font-family: sans-serif;
			position: relative;
			top: -35.5%;
			left: -27%;
			text-align: right;
		}
		#second {
			height: 100vh;
			width: 100%;
			overflow: hidden;
		}
		#images {
			margin: 0 auto;
			position: relative;
			text-align: center;
		}
		.pic {
			float: left;
			width: 20em;
			height: 24em;
			padding-top: 1.5em;
			padding-bottom: 2em;
			padding-right: 4.83em;
			overflow: hidden;
		}
		.pics {
			float: left;
			width: 20em;
			height: 25em;
			padding-right: 4.83em;
			overflow: hidden;
		}
		.photo {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.four {
			padding-right: 0;
		}
		.white1 .day {
			position: absolute;
			top: 3.8em;
			right: 5.45em;
			font-family: sans-serif;
			font-size: 4.5em;
			font-weight: bold;
			text-align: right;
		}
		.white1 .every {
			position: absolute;
			top: 3em;
			right: 6.7em;
			font-family: sans-serif;
			font-size: 4.5em;
			font-weight: bold;
			text-align: left;
		}
		.white2 p {
			position: absolute;
			top: 30.95em;
			font-family: sans-serif;
			font-size: 0.85em;
			text-align: left;
		}
		hr {
			position: relative;
			top: -3.3em;
			margin-bottom: 2em;
		}
	

	</style>
</head>

<body>
	<div id="header">
		<div id="nav-wrapper">
			<div id="nav">
				<ul>
					<li><a href="contacts.html">CONTACTS</a></li>
					<li><a class="active" href="projects.html">PROJECTS</a>
						<ul>
							<li><a href="moodboard.html">MOODBOARD</a></li>
							<li><a class="active" href="lookbook.html">LOOKBOOK</a></li>
						</ul>
					</li>
					<li><a href="resume.html">RESUME</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
				<div class="clearfloat"></div>
			</div>
		</div>

		<div class="split left">
			<p class="one">CHAERIN'S</p>
			<p class="two">LOOKBOOK</p>
		</div>

		<div class="split right">
			<div class="white">
				<img src="img/lookbook/white.jpeg" alt="White outfit">
			</div>
			<div class="black">
				<img src="img/lookbook/black.jpeg" alt="Black outfit">
			</div>
		</div>
	</div>

	<div id="content">
		<div id="first">
			<div class="half top">
				<img src="img/lookbook/street.jpeg" alt="Streetwear">
				<div class="title">
					<p>OVERSIZED&</p>
					<p>CASUAL</p>
				</div>
			</div>

			<div class="half bottom">
				<img class="one" src="img/lookbook/comfy.jpeg" alt="Comfy">
				<img class="two" src="img/lookbook/day.jpeg" alt="Everyday">
			</div>

			<p class="para">oversized top & bottom.<br>can be considered streetwear & can be dressed up or down.<br>very simple but the mesh makes a statement.</p>

			<p class="fit">fitted top & oversized bottom.<br>the cutout on the right bottom of the shirt <br>& the uggs elevate the outfit.<br>monochrome & classy but comfy sweatsuit.</p>

			<p class="cutout">oversized top & black maxi dress underneath.<br>mesh material & the cutouts on the top <br>make the outfit stand out.<br>simple but unique black & white outfit.</p>
		</div>

		<div id="second">
			<div id="images">
				<div class="pic">
					<img class="photo" src="img/lookbook/coat.png" alt="Coat outfit">
				</div>
				<div class="pic">
					<img class="photo" src="img/lookbook/bw.jpeg" alt="Black and white winter outfit">
				</div>
				<div class="pic white1">
					<img class="photo" src="img/white.jpeg" alt="White">
					<p class="every">EVERY</p><p class="day">DAY.</p>
				</div>
				<div class="pic four">
					<img class="photo" src="img/lookbook/hoodie.jpeg" alt="Hoodie outfit">
				</div>
				<div class="pics">
					<img class="photo" src="img/lookbook/beanie.jpeg" alt="Hoodie with jeans and beanie">
				</div>
				<div class="pics white2">
					<img class="photo" src="img/white.jpeg" alt="White">
					<p>a couple of everyday outfits<br>for the fall and winter times.<br>neutral tones and chic but simple.<br>staples in the closet.</p>
					<hr>
					<hr>

				</div>
				<div class="pics">
					<img class="photo" src="img/lookbook/winter.jpeg" alt="Winter outfit">
				</div>
				<div class="pics four">
					<img class="photo" src="img/lookbook/puffer.jpeg" alt="Puffer black outfit">
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>Chaerin Sung | 2022</p>
	</div>
</body>

</html>