<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="ITP104 Final Project Moodboard">
	<meta name="keywords" content="ITP104, student, USC, HTML, CSS, web design, web development, portfolio, resume, moodboard">
	<meta name="author" content="Chaerin Sung">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Chaerin Sung | Moodboard</title>

	<link rel="stylesheet" href="styles.css">
	<link href="lightbox/css/lightbox.css" rel="stylesheet">

	<style>
		body {
			margin: 0 auto;
		}
		#nav-wrapper {
			position: relative;
			top:0px;
			left:0px;
			right:0px;
			height:30px;
		}

		.search {
			margin: 0 auto;
		  	width: 80%;
		  	display: flex;
		
		}

		.searchTerm {
		  width: 100%;
		  border: 3px solid #686b69;
		  border-right: none;
		  padding: 5px;
		  height: 25px;
		  border-radius: 10px 0 0 10px;
		  outline: none;
		  color: #686b69;
		}

		.searchTerm:focus{
		  color: black;
		}

		.searchButton {
		  width: 40px;
		  height: 41px;
		  border: 3px solid #686b69;
		  background: #e6d7d2;
		  border-radius: 0 10px 10px 0;
		  cursor: pointer;
		}

		::-webkit-input-placeholder {
			color: #686b69;
			font-size: 1.3em;
		}

		#wrap {
			margin: 0 auto;
			width: 100%;
			position: relative;
		}

		#content {
			margin: 0 auto;
			width: 80%;
			height: auto;
		}

		#title h1 {
			margin: 0 auto;
			text-align: center;
			position: absolute;
			left: 39.5%;
			top: 13%;
			font-family: sans-serif;
			font-size: 3em;
			text-shadow: 0.07em 0.07em #e6d7d2;
		}

		#images {
			width: 100%;
			height: auto;
			margin: 0 auto;
		}
		.photo {
			border-radius: 5%;
			float: left;
			height: 27em;
			margin-bottom: 2%;
		}

		.pic {
			position: relative;
		}

		.one, .two, .three {
			margin-top: 2%;
		}

		.one, .two, .four, .five, .six, .eight, .nine, .eleven, .twelve, .thirteen {
			margin-right: 2%;
		}
		.three {
			width: 31.5%;
		}
		.four {
			width: 27%;
		}
		.five {
			width: 23%;
		}
		.six {
			width: 27.5%;
		}
		.ten {
			width: 29.8%;
		}
		.eleven {
			width: 27%;
		}
		.thirteen {
			width: 26%;
		}
		.fourteen {
			width: 20.6%;
		}
		.eleven, .twelve, .thirteen, .fourteen {
			margin-bottom: 0;
		}



	</style>
</head>

<body>
	<div id="nav-wrapper">
		<div id="nav">
			<ul>
				<li><a href="contacts.html">CONTACTS</a></li>
				<li><a class="active" href="projects.html">PROJECTS</a>
					<ul>
						<li><a class="active" href="moodboard.html">MOODBOARD</a></li>
						<li><a href="lookbook.html">LOOKBOOK</a></li>
					</ul>
				</li>
				<li><a href="resume.html">RESUME</a></li>
				<li><a href="index.html">HOME</a></li>
			</ul>
			<div class="clearfloat"></div>
		</div>
	</div>

	<div id="title">
		<h1>MOODBOARD</h1>
	</div>

	<div id="wrap">
		<div class="search">
	      	<input type="text" class="searchTerm" placeholder="Chaerin Sung">
	      	<button type="submit" class="searchButton">
	        	<i class="fa fa-search"></i>
	     	</button>
	   	</div>
	</div>

	<div id="content">
		<div id="images">
			<div class="pic">
				<a href="img/moodboard/cafe.jpeg" data-lightbox="moodboard" data-title="Cafe"><img class="photo one" src="img/moodboard/cafe.jpeg" alt="Cafe"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/icecream.jpeg" data-lightbox="moodboard" data-title="Ice Cream"><img class="photo two" src="img/moodboard/icecream.jpeg" alt="Ice Cream"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/grey.jpeg" data-lightbox="moodboard" data-title="Grey outfit"><img class="photo three" src="img/moodboard/grey.jpeg" alt="Grey outfit"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/cozy.jpeg" data-lightbox="moodboard" data-title="Cozy outfit"><img class="photo four" src="img/moodboard/cozy.jpeg" alt="Cozy outfit"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/rose.jpeg" data-lightbox="moodboard" data-title="Flowers"><img class="photo five" src="img/moodboard/rose.jpeg" alt="Flowers"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/vogue.jpeg" data-lightbox="moodboard" data-title="Vogue"><img class="photo six" src="img/moodboard/vogue.jpeg" alt="Vogue"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/space.jpeg" data-lightbox="moodboard" data-title="Wall"><img class="photo seven" src="img/moodboard/space.jpeg" alt="Wall"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/laptop.jpeg" data-lightbox="moodboard" data-title="Laptop"><img class="photo eight" src="img/moodboard/laptop.jpeg" alt="Laptop"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/success.jpeg" data-lightbox="moodboard" data-title="Quote about success"><img class="photo nine" src="img/moodboard/success.jpeg" alt="Quote about success"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/outfit.jpeg" data-lightbox="moodboard" data-title="Aesthetic outfit"><img class="photo ten" src="img/moodboard/outfit.jpeg" alt="Aesthetic outfit"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/camera.jpeg" data-lightbox="moodboard" data-title="Converse and camera"><img class="photo eleven" src="img/moodboard/camera.jpeg" alt="Converse and camera"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/heart.png" data-lightbox="moodboard" data-title="Heart"><img class="photo twelve" src="img/moodboard/heart.png" alt="Heart"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/love.jpeg" data-lightbox="moodboard" data-title="Self-love quote"><img class="photo thirteen" src="img/moodboard/love.jpeg" alt="Self-love quote"></a>
			</div>
			<div class="pic">
				<a href="img/moodboard/city.jpeg" data-lightbox="moodboard" data-title="New York City"><img class="photo fourteen" src="img/moodboard/city.jpeg" alt="New York City"></a>
			</div>

		</div>
		<div class="clearfloat"></div>
	
	</div>

	<div id="footer">
		<p>Chaerin Sung | 2022</p>
	</div>

	<script src="lightbox/js/lightbox-plus-jquery.js"></script>

</body>

</html>