<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung | Gallery</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		#header {
			background-image: url("images/gallery.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: bottom;
			height: 500px;
			line-height: 450px;
			text-align: center;
			font-size: 20pt;
			color: white;
		}
		.row {
			width: 1100px;
		}
		.img1 {
			padding: 10px;
			width: 300px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img2 {
			padding: 10px 10px 10px 0px;
			width: 300px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img3 {
			padding: 10px 10px 10px 0px;
			width: 450px;
			height: 250px;
			overflow: hidden;
			object-fit: cover;
		}
		.img4 {
			padding: 0px 10px 10px 10px;
			width: 400px;
			height: 250px;
			object-fit: cover;
		}
		.img5 {
			padding: 0px 10px 10px 0px;
			width: 300px;
			height: 250px;
			object-fit: cover;
		}
		.img6 {
			padding: 0px 10px 10px 0px;
			width: 350px;
			height: 250px;
			object-fit: cover;
		}
		.img7 {
			padding: 0px 10px 10px 10px;
			width: 450px;
			height: 250px;
			object-fit: cover;
		}
		.img8 {
			padding: 0px 10px 10px 0px;
			width: 615px;
			height: 250px;
			object-fit: cover;
		}
		.img9 {
			padding: 0px 10px 10px 10px;
			width: 640px;
			height: 250px;
			object-fit: cover;
			object-position: top;
		}
		.img10 {
			padding: 0px 10px 10px 0px;
			width: 425px;
			height: 250px;
			object-fit: cover;
		}

	</style>
</head>

<body>
	<div id="header">
		<h1>GALLERY</h1>
	</div>
	<div id="nav-wrapper">
		<div id="nav">
			<a href="index.html">Home</a>
			<a class="active" href="gallery.html">Gallery</a>
		</div>
	</div>
	<div id="content">
		<div class="row">
			<img class="img1" src="images/1.png" alt="michelle with eyeball">
			<img class="img2" src="images/2.png" alt="split worlds">
			<img class="img3" src="images/3.png" alt="family at appointment">
		</div>
		<div class="row">
			<img class="img4" src="images/4.jpeg" alt="everything bagel">
			<img class="img5" src="images/5.png" alt="apology">
			<img class="img6" src="images/6.png" alt="ratatouille">
		</div>
		<div class="row">
			<img class="img7" src="images/7.png" alt="sausage fingers">
			<img class="img8" src="images/8.png" alt="rock">
		</div>
		<div class="row">
			<img class="img9" src="images/9.png" alt="martial arts">
			<img class="img10" src="images/10.png" alt="waymond">
		</div>
		<div class="clearfloat"></div>
	</div>
	<div id="footer">
		<p>Watch this award-winning Asian-American film!</p>
	</div>
</body>


</html>